<!DOCTYPE html>
<html>
<head>
	<title>Blusa</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		.title {
			text-align: center;
			font-size: 32px;
			font-weight: bold;
			color: blue;
			margin-bottom: 20px;
		}
		
		.description {
			font-size: 18px;
			color: #333;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		.price {
			font-size: 24px;
			font-weight: bold;
			color: #333;
			text-align: right;
		}
		
		.image {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		
		.button-container {
			text-align: center;
			margin-top: 30px;
		}
		
		.button {
			display: inline-block;
			padding: 10px 20px;
			font-size: 18px;
			font-weight: bold;
			color: #fff;
			background-color: #ffcc00;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			cursor: pointer;
		}
		
		.back-link {
			display: inline-block;
			margin-top: 30px;
			font-size: 18px;
			color: blue;
			text-decoration: none;
			border: 2px solid blue;
			padding: 10px 20px;
			border-radius: 5px;
			transition: background-color 0.3s;
		}
		
		.back-link:hover {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<div class="container">
		<table align="center" bgcolor="yellow" border="1" width="100%">
			<tr>
				<td>
					<h1 class="title">BLUSA</h1>
				</td>
			</tr>
		</table>
		<div class="description">
			<p>A Blusa é ideal para proteger o seu pet do frio, mantendo-o quente e confortável. Feita com um tecido térmico de alta qualidade, a blusa oferece isolamento e retenção de calor, evitando o desconforto causado pelas baixas temperaturas. Além disso, seu design elegante e ajustável garante o estilo do seu pet. Aproveite o inverno com nossa blusa térmica.</p>
		</div>
		<div class="price">Preço: R$199,00</div>
		<img class="image" src="blusa-termica.webp" alt="Foto da blusa">
		<div class="button-container">
			<a class="button" href="#">Comprar</a>
		</div>
		<a class="back-link" href="Produtos.html">voltar
