<!DOCTYPE html>
<html>
<head>
	<title>Cobertor</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		.title {
			text-align: center;
			font-size: 32px;
			font-weight: bold;
			color: blue;
			margin-bottom: 20px;
		}
		
		.description {
			font-size: 18px;
			color: #333;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		.price {
			font-size: 24px;
			font-weight: bold;
			color: #333;
			text-align: right;
		}
		
		.image {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		
		.button-container {
			text-align: center;
			margin-top: 30px;
		}
		
		.button {
			display: inline-block;
			padding: 10px 20px;
			font-size: 18px;
			font-weight: bold;
			color: #fff;
			background-color: #ffcc00;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			cursor: pointer;
		}
		
		.back-link {
			display: inline-block;
			margin-top: 30px;
			font-size: 18px;
			color: blue;
			text-decoration: none;
			border: 2px solid blue;
			padding: 10px 20px;
			border-radius: 5px;
			transition: background-color 0.3s;
		}
		
		.back-link:hover {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<div class="container">
		<table align="center" bgcolor="yellow" border="1" width="100%">
			<tr>
				<td>
					<h1 class="title">COBERTOR</h1>
				</td>
			</tr>
		</table>
		<div class="description">
			<p>O Cobertor é perfeito para manter o seu pet aquecido e confortável durante as noites mais frias. Com um tecido macio e aconchegante, proporciona um descanso tranquilo. Além disso, é fácil de lavar e possui uma ótima durabilidade. Mantenha o seu pet aquecido com nosso cobertor de qualidade.</p>
		</div>
		<div class="price">Preço: R$50,00</div>
		<img class="image" src="cobertor.webp" alt="Foto do cobertor">
		<div class="button-container">
			<a class="button" href="#">Comprar</a>
		</div>
		<a class="back-link" href="Produtos.html">&lt;&lt; Voltar</a>
	</div>
</body>
</html>
