<!DOCTYPE html>
<html>
<head>
    <title>Ração Grande</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .title {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            color: blue;
            margin-bottom: 20px;
        }
        
        .description {
            font-size: 18px;
            color: #333;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        .price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: right;
        }
        
        .image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #ffcc00;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        
        .back-link {
            display: inline-block;
            font-size: 18px;
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .back-link:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <table align="center" bgcolor="yellow" border="1" width="100%">
            <tr>
                <td>
                    <h1 class="title">RAÇÃO GRANDE</h1>
                </td>
            </tr>
        </table>
        <div class="description">
            <p>A Ração Grande é uma opção nutritiva e saborosa para alimentar o seu pet. Ela é especialmente formulada para atender às necessidades alimentares dos cães de porte grande. Cada saco contém 15 kg de ração de alta qualidade, que promove a saúde, a energia e o bem-estar do seu fiel companheiro.</p>
        </div>
        <div class="price">Preço: R$149,90</div>
        <img class="image" src="racao-foto-comprar.webp" alt="Foto da ração">
        <div class="button-container">
            <a class="button" href="#">Comprar</a>
        </div>
        <div class="button-container">
            <a class="back-link" href="Paginainicial.html">&lt;&lt; Voltar</a>
        </div>
    </div>
</body>
</html>
