<html>

   <head>
      <title>Pet Dogs</title>
   </head>

   <body vlink="#0000FF" alink="#0000FF">
      <table align="center" bgcolor="Blue " border="1" width="1900" >
         <tr bgcolor="#FFD700"><td><center><font color="Blue" face="Verdana" size="7"><b>PET DOG</b></center></font></td></tr>
      </table><center><br><br>
      <font size="7" face="Verdana">
      <a href="Produtos.html" style="text-decoration: none;"><b>Produtos</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="Adote.html " style="text-decoration: none;"><b>Adote</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="contato.html " style="text-decoration: none;"><b>Contato</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="Vacinação.html" style="text-decoration: none;"><b>Vacinação</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br><br>
      <img src="Foto De Ofertas.webp"></font></center>
      <table align="center" bgcolor="#FFD700" border="0" width="800">
         <tr bgcolor="blue">
            <td>
              <center><font color="#FFD700" face="Verdana" size="7"><b>MAIS VENDIDOS</b></center></font></center>           
            </td>
         </tr>
      </table>




      <table align="center" border="0" width="500" height="250"><tr>
         <td><img src="cachorro-racao.webp"><center><font size="5"> <a href="ração.html" style="text-decoration: none;"><b>Ração</b></a></font></center></td><td>
		 <img src="cachorro-antipulgas.webp"><center><font size="5"> <a href="antipulgas.html" style="text-decoration: none;"><b>antipulgas</b></a></font></center></td><td>
		 <img src="cachorro-tapetes-fraldas.webp"><center><font size="5"> <a href="tapete.html" style="text-decoration: none;"><b> <a href="tapete.html" style="text-decoration: none;"><b>Tapete Higienico</b></a></b></a></font></center></td>
      </tr>
      </table>
      <br><br>
      
         

      <style>
    #footer {
      width: 100%;
      text-align: center;
      font-size: 14px;
      border-collapse: collapse;
    }
    
    #footer td {
      padding: 10px;
      border: 4px solid black;
    }
    
    #address {
      background-color: blue;
      color: white;
    }
    
    #phone {
      background-color: #FFD700;
      color: black;
    }
  </style>
</head>
<body>
  <table id="footer">
    <tr>
      <td id="address">Endereço: Rua Exemplo, 123</td>
      <td id="phone">Telefone: (123) 456-7890</td>
    </tr>
  </table>
    










      <!---<font color="Blue" face="Verdana" size="7"><b>PET DOG</b></font>
      <font face = "Times New Roman" size = "5">corpo d txto</font><br />
      <font face = "Verdana" size = "5"><b>PET DOG</b></font><br />
</html>--->