<html>
<head>
	<title>Produtos</title>
</head>
<body link="Blue" alink="Blue" vlink="Blue">
<table align="center" bgcolor="Blue " border="1" width="1900" >
         <tr bgcolor="#FFD700"><td><center><font color="Blue" face="Verdana" size="7"><b>PRODUTOS</b></center></font></td></tr>
      </table><center><br><br>
      	 <font color="Blue" size="7" face="Verdana">
      <a href="contato.html" style="text-decoration: none;"><b>contato</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="Adote.html" style="text-decoration: none;"><b>Adote</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="Paginainicial.html" style="text-decoration: none;"><b>Pagina Inicial</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="Vacinação.html" style="text-decoration: none;"><b>Vacinação</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br><br>
      <img src="cachorro-frio.webp">
      <br><br>
      <table align="center" border="0" width="500" height="250"><tr>
         <td><img src="casaco.webp"><center><font size="5"> <a href="casaco.html" style="text-decoration: none;"><b>casaco</b></a></font></center></td><td>
     <img src="cobertor.webp"><center><font size="5"> <a href="cobertor.html" style="text-decoration: none;"><b>cobertor</b></a></font></center></td><td>
     <img src="blusa-termica.webp"><center><font size="5"> <a href="blusa.html" style="text-decoration: none;"><b>Blusa Termica</b><a href="" style="text-decoration: none;"><b></b></a></b></a></font></center></td>
      </tr>
      </table>
</body>
</html>